# BookStore

app/: build.gradle
app/src/androidTest/java/com/example/user/bookstore/: ApplicationTest.java
app/src/androidTest/java/com/example/user/smartfridge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/bookstore/: Action.java  BookInformation.java  BookInformationActivity.java  BookListActivity.java  BookListAdapter.java  BookRow.java  BooksList.java  CircleTransform.java  Database.java  FullscreenActivity.java  Input_activity.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/user/bookstore/BookDetails/: BookInformationActivity.java  BookInformationAdapter.java  CommentList.java  CommentListActivity.java  CommentRow.java  CommentsAdapter.java  Usefulness.java  commentActivity.java
app/src/main/java/com/example/user/bookstore/BookList/: BookListAdapter.java  BookRow.java  BooksList.java
app/src/main/java/com/example/user/bookstore/Database/: Action.java  Database.java  Filter.java
app/src/main/java/com/example/user/bookstore/PlaceOrder/: OrderList.java  PlaceOrderAdapter.java
app/src/main/java/com/example/user/bookstore/fragment/: CheckoutFragment.java  HomeFragment.java  OrderHistoryFragment.java  ProfileFragment.java  RecommendationFragment.java
app/src/main/java/com/example/user/bookstore/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/example/user/smartfridge/: Action.java  Database.java  FullscreenActivity.java  Input_activity.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/user/smartfridge/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_book_information.xml  activity_books_list.xml  activity_comment.xml  activity_fullscreen.xml  activity_input_activity.xml  activity_login.xml  activity_main.xml  activity_register.xml  book_row.xml  bookcard.xml  comment_row.xml  commentcard.xml  commentslist.xml  drawer_layout.xml  fragment_checkout.xml  fragment_home.xml  fragment_order_history.xml  fragment_profile.xml  fragment_recommendation.xml  information.xml  information_list.xml  orderlist.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_barcode__scanner.xml  menu_barcode_scanner.xml  menu_input_page.xml  menu_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
