apply plugin: 'com.android.application'

android {
//    useLibrary 'org.apache.http.legacy'
//    compileSdkVersion 23
//    buildToolsVersion '23.0.2'
    compileSdkVersion 24
    buildToolsVersion "24.0.1"


    defaultConfig {
//        applicationId "com.example.user.smartfridge"
        minSdkVersion 15
//        targetSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    //    compile 'com.android.support:appcompat-v7:23.0.+'
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile 'com.android.support:support-v4:23.1.1'
    //    compile 'com.android.support:recyclerview-v7:+'

    // Glide image library
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.google.android.gms:play-services-vision:9.8.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
}
