<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#272727"
    tools:context="com.example.user.bookstore.FullscreenActivity">


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="319dp"
            android:layout_gravity="right|center_vertical"
            android:background="#272727"
            android:screenOrientation="landscape"
            tools:ignore="UselessParent"
            >

            <LinearLayout
                android:id="@+id/L"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:weightSum="1">

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/scan_Button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="right|top"
                android:layout_weight="0"
                android:gravity="center"
                android:password="false"
                android:text="WELCOME TO SMART FRIDGE"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="40dp" />

            <Button
                android:id="@+id/scan_Button"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_above="@+id/takePic_Button"
                android:layout_alignLeft="@+id/takePic_Button"
                android:layout_alignStart="@+id/takePic_Button"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.4"
                android:background="#F0C926"
                android:onClick="scanBar (FullscreenActivity)"
                android:text="SCAN"
                android:textColor="#272727"
                android:textSize="90dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/takePic_Button"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:layout_weight="0.4"
                android:background="#000000"
                android:elegantTextHeight="false"
                android:onClick="goToInput"
                android:text="TAKE PICTURE"
                android:textColor="#F0C926"
                android:textSize="50dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
